trust.store.url=/home/kaveesha/Public/servers/wso2am-2.0.1-SNAPSHOT/repository/resources/security/wso2carbon.jks
trust.store.password=wso2carbon
publisher.url.segment=https://localhost:9443/api/am/publisher/v0.10/
gateway.url.segment=https://localhost:8243/token
client.registration.url=https://localhost:9443/client-registration/v0.10/register
client.name=rest_api_publisher
is.saas.app=true
ssl.certificate.validation=false

