trust.store.url=/home/kaveesha/Public/servers/wso2am-2.0.1-SNAPSHOT/repository/resources/security/wso2carbon.jks
publisher.url.segment=https://localhost:9443/api/am/publisher/v0.10
gateway.url.segment=https://localhost:8243/token
client.registration.url=https://localhost:9443/client-registration/v0.10/register
client.name=default_userMe
log4j.file=log4j.properties
api.list=
destination.file.path=
destination.file.name=
api.name=
api.version=
api.provider=
update.existing.API=true
ssl.certificate.validation=false